akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can.server {
  request-timeout = 1s
  bind-server-ip = "192.168.1.77"
  bind-server-port = 8080
}

ifm-master.server {
  bind-server-ip = "192.168.1.77"
  bind-server-port = 34100
  max-number-of-process-data = 100
}