akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
  bind-server-ip = "localhost"
  bind-server-port = 8080
}

ifm-master.server {
  bind-server-ip = "localhost"
  bind-server-port = 34100
  max-number-of-process-data = 1000
}